{
  "name": "Yet Another Registry Manager",
  "short_name": "YARM",
  "description": "A modern web-based registry manager designed to streamline modern application development workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/meta/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/meta/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/api/og",
      "type": "image/png",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "description": "View your registry dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/meta/icons/dashboard.png", "sizes": "192x192" }]
    },
    {
      "name": "Registry Settings",
      "short_name": "Settings",
      "description": "Manage your registry configurations",
      "url": "/settings",
      "icons": [{ "src": "/meta/icons/settings.png", "sizes": "192x192" }]
    },
    {
      "name": "Package Search",
      "short_name": "Search",
      "description": "Search for packages across registries",
      "url": "/search",
      "icons": [{ "src": "/meta/icons/search.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["developer tools", "utilities"]
} 